/Users/xuewangyi/hexo/person
├── README.md
├── _config.landscape.yml
├── _config.yml
├── db.json
├── package-lock.json
├── package.json
├── public
|  ├── 2020
|  |  └── 12
|  |     └── 31
|  |        ├── hello-world
|  |        |  └── index.html
|  |        └── 创建博客
|  |           └── index.html
|  ├── 2021
|  |  └── 01
|  |     ├── 04
|  |     |  └── createPersistedState-vuex-持久化缓存
|  |     |     └── index.html
|  |     └── 05
|  |        └── sequelize简单操作
|  |           └── index.html
|  ├── about
|  |  └── index.html
|  ├── archives
|  |  ├── 2020
|  |  |  ├── 12
|  |  |  |  └── index.html
|  |  |  └── index.html
|  |  ├── 2021
|  |  |  ├── 01
|  |  |  |  └── index.html
|  |  |  └── index.html
|  |  └── index.html
|  ├── categories
|  |  └── index.html
|  ├── css
|  |  └── diaspora.css
|  ├── img
|  |  ├── cover.jpg
|  |  ├── favicon.png
|  |  ├── logo.png
|  |  └── welcome-cover.jpg
|  ├── index.html
|  ├── js
|  |  ├── diaspora.js
|  |  ├── jquery.min.js
|  |  ├── plugin.js
|  |  └── typed.js
|  ├── photoswipe
|  |  ├── default-skin
|  |  |  ├── default-skin.css
|  |  |  ├── default-skin.png
|  |  |  ├── default-skin.svg
|  |  |  └── preloader.gif
|  |  ├── photoswipe-ui-default.js
|  |  ├── photoswipe-ui-default.min.js
|  |  ├── photoswipe.css
|  |  ├── photoswipe.js
|  |  └── photoswipe.min.js
|  ├── search
|  |  └── index.html
|  ├── search.xml
|  └── tags
|     └── index.html
├── scaffolds
|  ├── draft.md
|  ├── page.md
|  └── post.md
├── source
|  ├── _posts
|  |  ├── createPersistedState-vuex-持久化缓存.md
|  |  ├── hello-world.md
|  |  ├── sequelize简单操作.md
|  |  └── 创建博客.md
|  ├── about
|  |  └── index.md
|  ├── categories
|  |  └── index.md
|  ├── search
|  |  └── index.md
|  └── tags
|     └── index.md
└── themes
   └── diaspora
      ├── LICENSE
      ├── README.md
      ├── _config.yml
      ├── languages
      |  ├── default.yml
      |  ├── fr.yml
      |  ├── it.yml
      |  ├── nl.yml
      |  ├── no.yml
      |  ├── ru.yml
      |  ├── zh-CN.yml
      |  └── zh-TW.yml
      ├── layout
      |  ├── _partial
      |  |  ├── categories.ejs
      |  |  ├── google-analytics.ejs
      |  |  ├── head.ejs
      |  |  ├── list.ejs
      |  |  ├── mathjax.ejs
      |  |  ├── menu.ejs
      |  |  ├── pagination.ejs
      |  |  ├── photoswipe.ejs
      |  |  ├── post
      |  |  |  ├── article.ejs
      |  |  |  ├── date.ejs
      |  |  |  ├── gitalk.ejs
      |  |  |  ├── header.ejs
      |  |  |  ├── item.ejs
      |  |  |  ├── tag.ejs
      |  |  |  └── title.ejs
      |  |  ├── screen.ejs
      |  |  ├── scripts.ejs
      |  |  ├── search.ejs
      |  |  └── tags.ejs
      |  ├── archive.ejs
      |  ├── category.ejs
      |  ├── index.ejs
      |  ├── layout.ejs
      |  ├── page.ejs
      |  ├── post.ejs
      |  └── tag.ejs
      ├── scripts
      |  └── page_title.js
      └── source
         ├── css
         |  └── diaspora.css
         ├── img
         |  ├── cover.jpg
         |  ├── favicon.png
         |  ├── logo.png
         |  └── welcome-cover.jpg
         ├── js
         |  ├── diaspora.js
         |  ├── jquery.min.js
         |  ├── plugin.js
         |  └── typed.js
         └── photoswipe
            ├── default-skin
            |  ├── default-skin.css
            |  ├── default-skin.png
            |  ├── default-skin.svg
            |  └── preloader.gif
            ├── photoswipe-ui-default.js
            ├── photoswipe-ui-default.min.js
            ├── photoswipe.css
            ├── photoswipe.js
            └── photoswipe.min.js

directory: 949 file: 5818 symboliclink: 518

ignored: directory (114)
